##
# kt GiGA One-Box Orchestrator version 1.0
#
# Copyright 2016 kt corp. All right reserved
#
# This is a proprietary software of kt corp, and you may not use this file
# except in compliance with license agreement with kt corp.
#
# Any redistribution or use of this software, with or without modification
# shall be strictly prohibited without prior written approval of kt corp,
# and the copyright notice above does not evidence any actual or intended
# publication of such software.
##

#HTTP Server parameters (Orch API). IP address and port where kt GiGA One-Box Orchestrator listens
http_host:       0.0.0.0      # IP address
http_port:       9090         # General port
http_ssl: true
http_proc_num: 32

#Database parameters
#db_host:   localhost         # by default localhost
db_host:   211.224.204.203         # by default localhost
db_port:   5432
db_user:   nfv               # DB ouser nfv
db_passwd: t5DLcGEULXSH+RBGT9Hu57GPOsNnAOfcokuvkmu46oi8OIicVku43USQb1rAoiJx
db_name:   orch_v1           # Name of the kt GiGA One-Box Orchestrator DB

#other parameters
vnf_repository: "/var/onebox"
backup_repository: "/var/onebox/backup"
backup_server: "211.224.204.207" #"211.224.204.156" #"211.224.204.203"
backup_server_local: "211.224.204.207" #"211.224.204.156" # for commercial, private IP addr: 192.168.123.23
passwd_salt: "Qc1fUY37Dxbsktwl"

#One-Box Monitor
monitor_ip: "211.224.204.203"
monitor_port: "5555"

#E2E Trace Log Manager
e2emgr_url: "https://211.224.204.209/oneboxmgr/e2e"
e2emgr_debug: true

#Order Manager
odm_url: "https://211.224.204.209:8081/orderMgr"

#etc
license_code: "6F6E65626F783230313640"
license_mngt: false

#vnf-image
image_mount_path: "/var/onebox/vnf_fs"
image_real_path: "/var/onebox/vnf"

#Database parameters
mysql_host: "211.224.204.203"         # by default localhost
mysql_port: 3306
mysql_user: "nfv"               # DB ouser nfv
mysql_pw: "aSyMdbfmbKyZzceaaUxzYyJ33DZrIDdoUQbH4qGnxLoH7/1XuwsGISsq6Ed4+Qgf"
mysql_db_name: "nfv_sms_db"           # Name of the kt GiGA One-Box Orchestrator DB

# sms
sms_id: sauponebox1
sms_callback: 0226512999
sms_report_chk: 300